<?php
// Следующая программа - PHP
// Реализация Рабина Карпа
// Алгоритм, приведенный в книге CLRS
// d - количество символов
// во входном алфавите

$d = 256;
/* pat -> pattern
   TXT -> текст
   $simpleInt -> простое число
*/

function search($pat, $txt, $simpleInt)
{
    $M = strlen($pat);
    $N = strlen($txt);
    $p = 0; // хэш-значение для шаблона
    $t = 0; // хэш-значение для текста
    $h = 1;
    $d = 1;
    // Значение h будет
    // be "pow (d, M-1)% q"
    for ($i = 0; $i < $M - 1; $i++)
        $h = ($h * $d) % $simpleInt;

    // Вычисляем значение хеша
    // шаблона и первого
    // окно текста
    for ($i = 0; $i < $M; $i++) {
        $p = ($d * $p + $pat[$i]) % $simpleInt;
        $t = ($d * $t + $txt[$i]) % $simpleInt;
    }

    // Скользим по шаблону
    // текст по одному
    for ($i = 0; $i <= $N - $M; $i++) {
        // Проверяем значения хешей
        // текущее окно текста
        // и шаблон. Если хеш
        // значения совпадают только тогда
        // проверяем наличие символов на
        // одним

        if ($p == $t) {
            // Проверка на наличие символов
            // по одному
            for ($j = 0; $j < $M; $j++) {
                if ($txt[$i + $j] != $pat[$j])
                    break;
            }

            // если p == t и pat [0 ... M-1] =
            // txt [i, i + 1, ... i + M-1]
            if ($j == $M)
                echo "Pattern found at index ", $i, "\n";
        }

        // Рассчитать значение хеша для
        // следующее окно текста:
        // Удалить начальную цифру,
        // добавляем завершающую цифру
        if ($i < $N - $M) {
            $t = ($d * ($t - $txt[$i] * $h) + $txt[$i + $M]) % $simpleInt;
            // Мы можем получить отрицательный
            // значение т, преобразование
            // это к положительному
            if ($t < 0)
                $t = ($t + $simpleInt);
        }
    }
}


// Код драйвера
$txt = "GEEKS FOR GEEKS";
$pat = "GEEK";
$simpleInt = 101; // Простое число
search($pat, $txt, $simpleInt);
// Этот код добавлен
// от ajit
